# sondor-errors-package

./: README.md  azure-pipelines.yml
Sondor.Errors/: Sondor.Errors.sln
Sondor.Errors/Sondor.Errors/: ISondorResult.cs  README.md  Sondor.Errors.csproj  SondorError.cs  SondorErrorCodes.cs  SondorErrorMessages.cs  SondorErrorTypes.cs  SondorResult.cs
Sondor.Errors/Sondor.Errors.Tests/: Sondor.Errors.Tests.csproj  SondorErrorTests.cs  SondorResultTests.cs  TestClass.cs  TestEnum.cs
Sondor.Errors/Sondor.Errors.Tests/Attributes/: SondorErrorCodeAttributeTests.cs
Sondor.Errors/Sondor.Errors.Tests/Exceptions/: ExceptionTests.cs  ForbiddenExceptionTests.cs  RequestInvalidExceptionTests.cs  ResourceAlreadyExistsExceptionTests.cs  ResourceCreateFailedExceptionTests.cs  ResourceDeleteFailedExceptionTests.cs  ResourceInvalidExceptionTests.cs  ResourceNotFoundExceptionTests.cs  ResourcePatchFailedExceptionTests.cs  ResourceUpdateFailedExceptionTests.cs  SondorAssertionExceptionTests.cs  TestEntityCreateFailedException.cs  TestEntityDeleteFailedException.cs  TestEntityNotFoundException.cs  TestEntityUpdateFailedException.cs  TestInvalidStateException.cs  UnauthorisedExceptionTests.cs  UnsupportedErrorCodeExceptionTests.cs  UnsupportedExceptionTests.cs
Sondor.Errors/Sondor.Errors.Tests/Extensions/: IntExtensionsTests.cs  ObjectExtensionsTests.cs
Sondor.Errors/Sondor.Errors/Attributes/: SondorErrorCodeAttribute.cs
Sondor.Errors/Sondor.Errors/Constants/: ExceptionConstants.cs
Sondor.Errors/Sondor.Errors/Exceptions/: EntityCreateFailedException.cs  EntityDeleteFailedException.cs  EntityNotFoundException.cs  EntityUpdateFailedException.cs  ForbiddenException.cs  InvalidStateException.cs  RequestInvalidException.cs  ResourceAlreadyExistsException.cs  ResourceCreateFailedException.cs  ResourceDeleteFailedException.cs  ResourceInvalidException.cs  ResourceNotFoundException.cs  ResourcePatchFailedException.cs  ResourceUpdateFailedException.cs  SondorAssertionException.cs  UnauthorisedException.cs  UnsupportedErrorCodeException.cs  UnsupportedException.cs
Sondor.Errors/Sondor.Errors/Extensions/: IntExtensions.cs  ObjectExtensions.cs
Sondor.Errors/Sondor.Errors/Tests/: SondorErrorAssert.cs
Sondor.Errors/Sondor.Errors/Tests/Args/: SondorErrorCodeArgs.cs
