<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Sondor.Errors</Title>
    <Authors>Sondor Technology</Authors>
    <Company>Sondor Technology</Company>
    <Description>Erorr handling made easy, providing a consistent but easy to follow pattern on how to follow and handle application errors.</Description>
    <PackageProjectUrl>https://github.com/sondor-dev/sondor-errors-package</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sondor-dev/sondor-errors-package</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>The initial release.</PackageReleaseNotes>
    <PackageIcon>sondor-technology-logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="sondor-technology-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
